server {
    listen 80;
    listen [::]:80;
    server_name www.nightadvisor.com;
    ## Redirige le HTTP vers le HTTPS ##
    return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.nightadvisor.com;
  ssl on;
  ssl_certificate     www.nightadvisor.com.crt;
  ssl_certificate_key www.nightadvisor.com.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;


  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }

  ##### AUTHENTICATION #############
  location / {
      auth_request     /login/;
      auth_request_set $auth_status $upstream_status;
  }

  location = /login/ {
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-METHOD $request_method;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";

      proxy_pass http://authapp:8080;
  }

  location /register/ {
    proxy_pass http://authapp:8080;
  }

  location /logout/ {
    proxy_pass http://authapp:8080;
  }

  #### DATA MYSQL #######################

  location /getBarList/ {
    proxy_pass http://api_mysql:3030;
  }

  location /getBarDetails/ {
    proxy_pass http://api_mysql:3030;
  }

  #### DATA MONGODB #######################

  location /updateData/ {
    proxy_pass http://api_mongo:3000;
  }

  location /sendRecommandations/ {
    proxy_pass http://api_mongo:3000;
  }

  location /getDataLive/ {
    proxy_pass http://api_mongo:3000;
  }

  location /avis/ {
    proxy_pass http://api_mongo:3000;
  }

  location /getDashBoard/ {
    proxy_pass http://api_mongo:3000;
  }

  location /dataBar/ {
    proxy_pass http://api_mongo:3000;
  }

  ##### SOCKETCLIENT ##############

  location /socket.io/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://socketclient:8083;
  }

  ##### RECO #########
  location /newClient/ {
    proxy_pass http://reco:8000;
  }

}
