server {
    listen 80;
    listen [::]:80;
    server_name www.nightadvisor.com;
    ## Redirige le HTTP vers le HTTPS ##
    return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.nightadvisor.com;
  ssl on;
  ssl_certificate     www.nightadvisor.com.crt;
  ssl_certificate_key www.nightadvisor.com.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;


  ###location / {###
  ###   root /usr/share/nginx/html;###
  ###   index index.html index.html;###
  ###}##

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }

  ##### AUTHENTICATION #############
  location / {
      auth_request     /login/;
      auth_request_set $auth_status $upstream_status;
  }

  location = /login/ {
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-METHOD $request_method;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";

      proxy_pass http://authapp:8080;
  }

  location /isConnected/ {
    proxy_pass http://authapp:8080;
  }

  ##location /login/ {##
  ##  proxy_pass http://authapp:8080;##
  ##}##

  location /register/ {
    proxy_pass http://authapp:8080;
  }

  ##### WEBAPP ####################
  # Uniquement pour servir l'application web

  location /getDashBoard/ {
    proxy_pass http://webapp:8081;
  }

  location /temperature/ {
    proxy_pass http://webapp:8081;
  }

  #### DATA #######################

  location /avis/ {
    proxy_pass http://db_server:3000;
  }

  location /getDataLive/ {
    proxy_pass http://db_server:3000;
  }

  location /sendRecommandations/ {
    proxy_pass http://db_server:3000;
  }

  location /updateData/ {
    proxy_pass http://db_server:3000;
  }

  ##### SOCKETBAR ##############

  location /connectBar/ {
    proxy_pass http://socketbar:8082;
  }

  ##### SOCKETCLIENT ##############

  location /connectClient/ {
    proxy_pass http://socketclient:8083;
  }

}
