server {
  listen 80;
  server_name localhost;
  location / {
     proxy_pass http://localhost:80;
     root /usr/share/nginx/html;
     index index.html index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }

  ##### AUTHENTICATION #############
  location /isConnected/ {
    proxy_pass http://authapp:8080;
  }

  location /login/ {
    proxy_pass http://authapp:8080;
  }

  location /register/ {
    proxy_pass http://authapp:8080;
  }

  ##### WEBAPP ####################
  # Uniquement pour servir l'application web
  
  location /getDashBoard/ {
    proxy_pass http://webapp:8081;
  }

  #### DATA #######################

  location /avis/ {
    proxy_pass http://db_server:3000;
  }

  location /getDataLive/ {
    proxy_pass http://db_server:3000;
  }

  location /sendRecommandations/ {
    proxy_pass http://db_server:3000;
  }

  location /updateData/ {
    proxy_pass http://db_server:3000;
  }

  ##### SOCKETBAR ##############

  location /connectBar/ {
    proxy_pass http://socketbar:8082;
  }

  ##### SOCKETCLIENT ##############

  location /connectClient/ {
    proxy_pass http://socketclient:8083;
  }

}
