server {
  listen 80;
  server_name localhost;
  location / {
     proxy_pass http://localhost:80;
     root /usr/share/nginx/html;
     index index.html index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /usr/share/nginx/html;
  }

  ##### AUTHENTICATION #############

  location /login/ {
    proxy_pass http://authapp:8080;
  }

  location /register/ {
    proxy_pass http://authapp:8080;
  }

  ##### WEBAPP ####################

  location /getDashBoard/ {
    proxy_pass http://webapp:8081;
  }

  location /getBarList/ {
    proxy_pass http://webapp:8081;
  }

  location /getBarDetails/ {
    proxy_pass http://webapp:8081;
  }

  location /updateBarDetails/ {
    proxy_pass http://webapp:8081;
  }

  location /story/ {
    proxy_pass http://webapp:8081;
  }

  location /userProfile/ {
    proxy_pass http://webapp:8081;
  }

  location /updateProfile/ {
    proxy_pass http://webapp:8081;
  }

  location /getBar/ {
    proxy_pass http://webapp:8081;
  }

  location /updateBar/ {
    proxy_pass http://webapp:8081;
  }

  ##### SOCKETBAR #################

  location /connectBar/ {
    proxy_pass http://socketbar:8082;
  }

  location /updateData/ {
    proxy_pass http://socketbar:8082;
  }


  ##### SOCKETCLIENT ##############

  location /connectClient/ {
    proxy_pass http://socketbar:8083;
  }

}
